C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2F.Rhistory="4C52D651"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2FShinyApp%2Fapp.R="98FACF1D"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2F_quarto.yml="FF3C16A2"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Fabout.qmd="1074E312"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Fapi.py="C07CBCA1"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Fapp.py="A7E66BEF"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Feda.qmd="A4497F3F"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Findex.qmd="FBD9F5EA"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Flab.venv%2FLib%2Fsite-packages%2Fpins%2Fboards.py="B2800455"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Flab.venv%2FLib%2Fsite-packages%2Fvetiver%2Fvetiver_model.py="4F0F2A51"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Flab.venv%2FScripts%2Factivate="DCDA6F55"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Fmodel.qmd="A43B23F7"
C%3A%2FUsers%2FC25Cameron.Solomon%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FMath%20378%2FM378DevOpsWebsite%2Frequirements.txt="2EA5482B"
C%3A%5CUsers%5CC25Cameron.Solomon%5COneDrive%20-%20afacademy.af.edu%5CDesktop%5CMath%20378%5CM378DevOpsWebsite%5Clab.venv%5CLib%5Csite-packages%5Cpins%5Cboards.py="82F6BD86"
C%3A%5CUsers%5CC25Cameron.Solomon%5COneDrive%20-%20afacademy.af.edu%5CDesktop%5CMath%20378%5CM378DevOpsWebsite%5Clab.venv%5CLib%5Csite-packages%5Cvetiver%5Cvetiver_model.py="867D3AD1"
