C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/.Rhistory="858FE34C"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/_quarto.yml="EDCFEA15"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/about.qmd="14022425"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/api.py="E72DBB8C"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/eda.qmd="A98BA95E"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/index.qmd="FA3F11E9"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/lab.venv/Lib/site-packages/pins/boards.py="A2279A51"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/lab.venv/Lib/site-packages/vetiver/vetiver_model.py="E2F09C37"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/lab.venv/Scripts/activate="8B9554E1"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/model.qmd="3529E5F0"
C:/Users/C25Cameron.Solomon/OneDrive - afacademy.af.edu/Desktop/Math 378/M378DevOpsWebsite/requirements.txt="E913A410"
